<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Four card feature section</title>

</head>
<body>
    <header> 
      <section class="head-text">
        <p class="textt">Reliable, efficient delivery</p>
        <p class="bold">Powered by Technology</p>
      </section>
      <section class="lead-text">
        <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
      </section>
    </header>

    <main>
      <section class="sec-1 section">
        <div class="line cyan"></div>
        <div class="content">
          <p>Supervisor</p>
          <p>Monitors activity to identify project roadblocks</p>
          <div class="img-div">
            <img src="./images/icon-supervisor.svg" alt="supervisor">
          </div>
        </div>
      </section>

      <section class="sec-2 section">
        <div class="line red"></div>
        <div class="content">
          <p>Team Builder</p>
          <p>Scans our talent network to create the optimal team for your project</p>
          <div class="img-div">
            <img src="./images/icon-team-builder.svg" alt="Home">
          </div>
        </div>
      </section>

      <section class="sec-3 section">
        <div class="line orange"></div>
        <div class="content">
          <p>Karma</p>
          <p> Regularly evaluates our talent to ensure quality</p>
          <div class="img-div">
            <img src="./images/icon-karma.svg" alt="Bulb">
          </div>
        </div>
      </section>

      <section class="sec-4 section">
        <div class="line blue"></div>
        <div class="content">
          <p>Calculator</p>
          <p>Uses data for past projects to provide better delivery estimates</p>
          <div class="img-div">
            <img src="./images/icon-calculator.svg" alt="Calculator">
          </div>
        </div>
      </section>
    </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/noobdev08" target="_blank">noob.dev</a>.
    </p>
  </footer>
</body>
</html>